header {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    background-color: maroon;  	
}
header h1 {
 font: 28px Arial;
 color: white;
}
header h2 {
font: 16px Arial ;
color: coral;
}
header img {
    width:80px; 
    height:100px;
    float: left;
    margin: 5px 10px 10px 10px;
 
}

div#wrapper {
    margin: 10px;
}

aside {
    display: table-cell;
    vertical-align: top;
    
}

nav {
    margin: 0px 10px 50px 0px;
    top: 0px;
    border-radius: 10px;
    background-color: rgb(250, 240,230);
}

nav ul {
    list-style-type: none;
    font:12px;
    font-family:Verdana;
    margin: 0px;
    padding: 15px 0px;
}

nav ul li {
    padding: 0px 15px;;
}

nav ul li.active {
    
    color: blue;
}

nav ul a {
    text-decoration: none;
    margin:10px;
    color: maroon;
}
aside img {
	border-radius: 30px;
        padding: 15px 10px 15px 0px;
        vertical-align: bottom;
}

div#content {
    display: table-cell;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 228,196);
    padding: 15px;
    font: 14px Times New Roman;
}

div#content img{
    float: right;
    width: 20em;
    height: auto;
    margin: 0 0 15px 15px;
    padding: 3px;
    border: 3px rgb(128, 0,0);
}

a {
    text-decoration:none;
    background-color:linen;
    border-radius: 10px;
    color: maroon;
    padding: 2px;
}

footer {
    border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: coral;
    text-align:center;
}
h2,h3,h4 {
    color: coral;
}

div.kiskep
	{
		width            : 107px    ;
		height           : 73px    ;
		margin           :  16px    ;
		background-color : #FFFFFF  ;
		text-align       : center   ;
		float            : left     ;
		line-height      : 0px    ;
	}

	div.kiskep img
	{
		max-width        : 100px    ;
		max-height       : 100px    ;
                margin:0px;
                padding:0px;
		vertical-align   : middle   ;
	}
       



